<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Foodfy</title>
  </head>

  <header>
    <div class="logo">
      <a href="index.html">
        <img src="../assets/images/logo.png" alt="logo" />
      </a>
    </div>
    <div class="menu">
      <a href="sobre.html" style="font-weight: bold;">Sobre</a>
      <a href="receitas.html">Receitas</a>
    </div>
  </header>

  <body>
    <section class="sobre">
      <div class="sobreInfo">
        <h1>Sobre o Foodfy</h1>
        <p>
          Suspendisse placerat neque neque. Morbi dictum nulla non sapien
          rhoncus, et mattis erat commodo. Aliquam vel lacus a justo mollis
          luctus. Proin vel auctor eros, sed eleifend nunc. Curabitur eget
          tincidunt risus. Mauris malesuada facilisis magna, vitae volutpat
          sapien tristique eu. Morbi metus nunc, interdum in erat placerat,
          aliquam iaculis massa. Duis vulputate varius justo pharetra maximus.
          In vehicula enim nec nibh porta tincidunt. Vestibulum at ultrices
          turpis, non dictum metus. Vivamus ligula ex, semper vitae eros ut,
          euismod convallis augue.
        </p>
        <p>Fusce nec pulvinar nunc. Duis porttitor
          tincidunt accumsan. Quisque pulvinar mollis ipsum ut accumsan. Proin
          ligula lectus, rutrum vel nisl quis, efficitur porttitor nisl. Morbi
          ut accumsan felis, eu ultrices lacus. Integer in tincidunt arcu, et
          posuere ligula. Morbi cursus facilisis feugiat. Praesent euismod nec
          nisl at accumsan. Donec libero neque, vulputate semper orci et,
          malesuada sodales eros. Nunc ut nulla faucibus enim ultricies euismod.
        </p>
        <h2>Como tudo começou...</h2>
        <p>
          Suspendisse placerat neque neque. Morbi dictum nulla non sapien
          rhoncus, et mattis erat commodo. Aliquam vel lacus a justo mollis
          luctus. Proin vel auctor eros, sed eleifend nunc. Curabitur eget
          tincidunt risus. Mauris malesuada facilisis magna, vitae volutpat
          sapien tristique eu. Morbi metus nunc, interdum in erat placerat,
          aliquam iaculis massa. Duis vulputate varius justo pharetra maximus.
          In vehicula enim nec nibh porta tincidunt. Vestibulum at ultrices
          turpis, non dictum metus. Vivamus ligula ex, semper vitae eros ut,
          euismod convallis augue.
        </p>
        <p>Fusce nec pulvinar nunc. Duis porttitor
          tincidunt accumsan. Quisque pulvinar mollis ipsum ut accumsan. Proin
          ligula lectus, rutrum vel nisl quis, efficitur porttitor nisl. Morbi
          ut accumsan felis, eu ultrices lacus. Integer in tincidunt arcu, et
          posuere ligula. Morbi cursus facilisis feugiat. Praesent euismod nec
          nisl at accumsan. Donec libero neque, vulputate semper orci et,
          malesuada sodales eros. Nunc ut nulla faucibus enim ultricies euismod.
        </p>
        <h2>Nossas receitas</h2>
        <p>
          Fusce nec pulvinar nunc. Duis porttitor tincidunt accumsan. Quisque
          pulvinar mollis ipsum ut accumsan. Proin ligula lectus, rutrum vel
          nisl quis, efficitur porttitor nisl. Morbi ut accumsan felis, eu
          ultrices lacus. Integer in tincidunt arcu, et posuere ligula. Morbi
          cursus facilisis feugiat. Praesent euismod nec nisl at accumsan. Donec
          libero neque, vulputate semper orci et, malesuada sodales eros. Nunc
          ut nulla faucibus enim ultricies euismod.
        </p>
      </div>
    </section>
  </body>

  <footer>
    <div class="rodape">
      <p>Todos direitos reservados, receitas Foodfy</p>
    </div>
  </footer>

</html>
